# compdef docker_logs
#
# shellcheck disable=SC2034,SC2046,SC2086,SC2154

source "${ZSH}/plugins/docker/_docker"

_arguments $(__docker_arguments) \
  ${opts_help} \
  "(${help})--details[Show extra details provided to logs]" \
  "(${help} -f --follow)"{-f,--follow}"[Follow log output]" \
  "(${help} -s --since)"{-s=,--since=}"[Show logs since this timestamp]:timestamp: " \
  "(${help} -t --timestamps)"{-t,--timestamps}"[Show timestamps]" \
  "(${help} -n --tail)"{-n=,--tail=}"[Number of lines to show from the end of the logs]:lines:(1 10 20 50 all)" \
  "(${help} -)*:containers:__docker_complete_containers" && ret=0
